{
  "$schema": "https://unpkg.com/@changesets/config@3.1.4/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@gyomu/schema",
      "@gyomu/ai",
      "@gyomu/ai-react",
      "@gyomu/config",
      "@gyomu/infra",
      "@gyomu/ui",
      "@gyomu/ui-core",
      "@gyomu/approval-core"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
