{
  "name": "gyomu",
  "version": "0.1.1",
  "description": "",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "unittest": "dotenv -e .env.unittest vitest -i",
    "test": "vitest --config vitest.config.ts --typecheck.tsconfig ./tsconfig.vitest.json",
    "start": "pnpm run build:live",
    "watch": "tsc -w",
    "build": "tsc -p .",
    "build:live": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "prepare": "pnpm run build",
    "version": "git add -A src",
    "postversion": "git push && git push --tags",
    "postgre:setup": "prisma generate --schema ./prisma/schema.prisma.postgre",
    "sit:docker": "docker-compose -f ./test-docker/docker-compose.yml up -d",
    "sit:docker_down": "docker-compose -f ./test-docker/docker-compose.yml down",
    "sit": "pnpm run postgre:setup && pnpm run sit:docker && dotenv -e .env.sit -- vitest --config=./vitest.sit.config.ts --typecheck.tsconfig=./tsconfig.vitest.json && pnpm run sit:docker_down"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "files": [
    "index.js",
    "lib",
    "!**/__tests__",
    "!**/__sit__"
  ],
  "devDependencies": {
    "@types/fs-extra": "^11.0.3",
    "@types/node": "^24.10.1",
    "@types/node-forge": "^1.3.8",
    "@types/pg": "^8.16.0",
    "@types/ssh2-sftp-client": "^9.0.2",
    "@types/tar": "^6.1.7",
    "@types/tmp": "^0.2.6",
    "@types/unzipper": "^0.10.8",
    "@types/xlsx": "^0.0.35",
    "dotenv-cli": "^11.0.0",
    "eslint-plugin-neverthrow": "^1.1.4",
    "prisma": "^7.3.0",
    "tmp": "^0.2.5",
    "vitest": "^4.0.18",
    "vitest-mock-extended": "^3.1.0"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "@xmldom/xmldom": "^0.8.10",
    "axios": "^1.13.2",
    "basic-ftp": "^5.1.0",
    "date-fns": "^4.1.0",
    "fs-extra": "^11.3.3",
    "iconv-lite": "^0.7.2",
    "jszip": "^3.10.1",
    "neverthrow": "^8.2.0",
    "node-forge": "^1.3.3",
    "parse5": "^8.0.0",
    "pg": "^8.17.2",
    "ssh2-sftp-client": "^12.0.1",
    "tar": "^7.5.6",
    "unzipper": "^0.12.3",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "xmlbuilder2": "^4.0.3",
    "xpath": "^0.0.34"
  }
}
