{
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    "lib": ["esnext"],
    "target": "esnext"
  },
  "files": [],
  "references": [
    { "path": "apps/cli" },
    { "path": "packages/agent" },
    { "path": "packages/ai" },
    { "path": "packages/ai-compiler" },
    { "path": "packages/ai-react" },
    { "path": "packages/facts" },
    { "path": "packages/approval-core" },
    { "path": "packages/concept" },
    { "path": "packages/infra" },
    { "path": "packages/schema" },
    { "path": "packages/ts-analysis" },
    { "path": "packages/tsdoc" },
    { "path": "packages/ui" },
    { "path": "packages/ui-core" }
  ]
}
