{
  "extends": ["./tsconfig.strict.json", "@tsconfig/node24/tsconfig.json"],
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "skipLibCheck": true
  }
}
