{
  "name": "cli",
  "version": "0.2.4-beta.5",
  "description": "",
  "type": "module",
  "private": true,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "clean": "rimraf ./dist .tsbuildinfo",
    "build": "tsup",
    "build:ci": "pnpm run clean && tsup --clean"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.5.1"
  },
  "dependencies": {
    "@clack/prompts": "^1.5.1",
    "@gyomu/ai": "workspace:^",
    "@gyomu/concept": "workspace:^",
    "@gyomu/infra": "workspace:^",
    "@gyomu/schema": "workspace:^",
    "@gyomu/ts-analysis": "workspace:^",
    "@gyomu/tsdoc": "workspace:^",
    "cac": "^7.0.0",
    "dotenv": "catalog:",
    "effect": "catalog:"
  },
  "files": [
    "dist",
    "package.json"
  ]
}
